
.Previous{
margin-left:220px ;
margin-right: 40px;
margin-top: 30px;
background-color: rgb(99, 195, 165);
border-radius: 6px;color: white;width: 200px;height:40px;border-color: rgb(99, 195, 165);
}
/* .Previous:hover{
    background-color: white; color:rgb(99, 195, 165);border-color: rgb(99, 195, 165);
} */
.manageEnq{
    background-color: rgb(99, 195, 165); 
    border-radius: 6px;color: white;width: 200px;height:40px;border-color: rgb(99, 195, 165);
}
/* .manageEnq:hover{
    background-color: white; color:rgb(99, 195, 165);border-color: rgb(99, 195, 165);
} */