
.Previous{
margin-left:130px ;
margin-right: 70px;
margin-top: 30px;
background-color: rgb(99, 195, 165);
border-radius: 6px;
color: white;width: 200px;
height:40px;
border-color: rgb(99, 195, 165);
display: inline-block;
width: calc(45% - 4px);
margin: 0 auto;
justify-content: space-between;
}
.Confirm{
    display: inline-block;
    justify-content:flex-end;
    width: calc(45% - 4px);
    margin: 0 auto;
margin-left:130px ;
margin-right: 70px;
margin-top: 30px;
background-color: rgb(99, 195, 165);
border-radius: 6px;color: white;width: 200px;height:40px;border-color: rgb(99, 195, 165);
}
/* .Previous:hover{
    background-color: white; color:rgb(99, 195, 165);border-color: rgb(99, 195, 165);
} */
.manageEnq{
    background-color: rgb(99, 195, 165); 
    border-radius: 6px;color: white;width: 200px;height:40px;border-color: rgb(99, 195, 165);
}

/* .manageEnq:hover{
    background-color: white; color:rgb(99, 195, 165);border-color: rgb(99, 195, 165);
} */